<?xml version="1.0" encoding="utf-8"?>
<DataSet xmlns="http://www.lego.com/bionicle/rpg/service">
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true">
      <xs:complexType>
        <xs:choice maxOccurs="unbounded">
          <xs:element name="Table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Member_ID" msdata:DataType="System.Guid, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" minOccurs="0" />
                <xs:element name="character_name" type="xs:string" minOccurs="0" />
                <xs:element name="character_breed" type="xs:int" minOccurs="0" />
                <xs:element name="character_experience" type="xs:int" minOccurs="0" />
                <xs:element name="character_map" type="xs:int" minOccurs="0" />
                <xs:element name="character_cell" type="xs:int" minOccurs="0" />
                <xs:element name="character_bonus_attack" type="xs:int" minOccurs="0" />
                <xs:element name="character_bonus_defence" type="xs:int" minOccurs="0" />
                <xs:element name="character_bonus_technik" type="xs:int" minOccurs="0" />
                <xs:element name="character_step_id" type="xs:int" minOccurs="0" />
                <xs:element name="character_step_objective_finished" type="xs:string" minOccurs="0" />
                <xs:element name="character_inventory" type="xs:string" minOccurs="0" />
                <xs:element name="Update_Date" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>

  </xs:schema>
  <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
    <NewDataSet xmlns="">
      <Table diffgr:id="Table1" msdata:rowOrder="0">
        <Member_ID>42a408f8-474e-40f4-affa-89347f9cc39e</Member_ID>
        <character_name>Bryan</character_name>
        <character_breed>4</character_breed>
        <character_experience>1182</character_experience>
        <character_map>96</character_map>
        <character_cell>207</character_cell>
        <character_bonus_attack>2</character_bonus_attack>
        <character_bonus_defence>0</character_bonus_defence>
        <character_bonus_technik>0</character_bonus_technik>
        <character_step_id>2</character_step_id>
        <character_step_objective_finished></character_step_objective_finished>
        <character_inventory>2~2~0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </character_inventory>
        <Update_Date>2006-09-23T13:37:01.8600000-04:00</Update_Date>
      </Table>
    </NewDataSet>
  </diffgr:diffgram>

</DataSet>